.login-container {
  background: url("https://media.istockphoto.com/id/1406674466/fr/photo/concept-de-technologie-de-connexion-big-data.jpg?s=612x612&w=0&k=20&c=NDrkiaw-QcM6zlM138qDaEpEUMl24pGXgMjc2uHClDE=") no-repeat;
  background-size: cover;
}
.filter {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.35;
  background: #000;
  z-index: 1500;
}
.cards-container {
  z-index: 3000;
}
